interpretation( 4, [number = 1,seconds = 0], [
    function(girl1, [0]),
    function(girl2, [1]),
    function(girl3, [2]),
    function(girl4, [3]),
    relation(April(_), [0,0,0,1]),
    relation(April14(_), [0,0,1,0]),
    relation(April24(_), [0,1,0,0]),
    relation(Bethany(_), [0,0,1,0]),
    relation(Carnations(_), [0,1,0,0]),
    relation(Champagne(_), [0,1,0,0]),
    relation(ForgetMeNot(_), [1,0,0,0]),
    relation(Gin(_), [0,0,0,1]),
    relation(Jan17(_), [0,0,0,1]),
    relation(LeopardsBan(_), [0,0,0,1]),
    relation(Melissa(_), [1,0,0,0]),
    relation(Norma(_), [0,1,0,0]),
    relation(Purslane(_), [0,0,1,0]),
    relation(Rum(_), [1,0,0,0]),
    relation(Sept3(_), [1,0,0,0]),
    relation(Vodka(_), [0,0,1,0]),
    relation(after(_,_), [
        0,1,1,1,
        0,0,1,1,
        0,0,0,1,
        0,0,0,0]),
    relation(differentFrom(_,_), [
        0,1,1,1,
        1,0,1,1,
        1,1,0,1,
        1,1,1,0])]).
