interpretation( 5, [number = 1,seconds = 0], [
    function(child1, [0]),
    function(child2, [1]),
    function(child3, [2]),
    function(child4, [3]),
    function(child5, [4]),
    relation(Alex(_), [0,0,0,0,1]),
    relation(BeanAndBacon(_), [0,0,0,1,0]),
    relation(BeefAndBarley(_), [0,0,1,0,0]),
    relation(Betty(_), [0,0,0,1,0]),
    relation(ChickenNoodle(_), [1,0,0,0,0]),
    relation(ChickenPox(_), [1,0,0,0,0]),
    relation(Cold(_), [0,0,0,0,1]),
    relation(Fever(_), [0,0,0,1,0]),
    relation(Flu(_), [0,0,1,0,0]),
    relation(Friday(_), [0,0,0,0,1]),
    relation(Jacob(_), [0,0,1,0,0]),
    relation(Migraine(_), [0,1,0,0,0]),
    relation(Minestrone(_), [0,0,0,0,1]),
    relation(Molly(_), [1,0,0,0,0]),
    relation(Monday(_), [1,0,0,0,0]),
    relation(Nancy(_), [0,1,0,0,0]),
    relation(Thursday(_), [0,0,0,1,0]),
    relation(Tomato(_), [0,1,0,0,0]),
    relation(Tuesday(_), [0,1,0,0,0]),
    relation(Wednesday(_), [0,0,1,0,0]),
    relation(before(_,_), [
        0,1,1,1,1,
        0,0,1,1,1,
        0,0,0,1,1,
        0,0,0,0,1,
        0,0,0,0,0]),
    relation(differentFrom(_,_), [
        0,1,1,1,1,
        1,0,1,1,1,
        1,1,0,1,1,
        1,1,1,0,1,
        1,1,1,1,0])]).
